# cameraXfaceAnalyzer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hpcnc/cameraxfaceanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpcnc/cameraxfaceanalyzer/: GenderDetector.kt  MainActivity.kt  Prediction.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hpcnc/cameraxfaceanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
